<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laços de repetição</title>
</head>
<body>
    <h1>Utilizando os Laços de Repetição com FOR</h1>

<script>
//var numero = 5;
//for(var contador = 1; contador <= 10; contador ++){//contador = contador + 
//    console.log(numero * contador)
//}
var fruta = prompt("Escreva uma fruta").value
var numResp = prompt("Escreva quantas vezes quer que repita").value
var resposta = ""
var numero = Number(numResp)
for(var contador = 1; contador <= numero ; contador ++){
    console.log(resposta = resposta + fruta)
}





</script>

</body>
</html>